# mi-proyecto-java

./: null  pom.xml
business-unit/: pom.xml
business-unit/src/main/java/com/miempresa/businessunit/: Main.java
business-unit/src/main/java/com/miempresa/businessunit/event/: NewsEvent.java  VideoEvent.java
business-unit/src/main/java/com/miempresa/businessunit/messaging/: EventConsumer.java
business-unit/src/main/java/com/miempresa/businessunit/storage/: DataMart.java  EventLoader.java
business-unit/src/main/java/com/miempresa/businessunit/ui/: CLI.java
data/2025-05-06/: news_events.events  news_events_pretty.events  videos_events.events
eventstore-builder/: pom.xml
eventstore-builder/data/2025-05-06/: videos_events.events
eventstore-builder/src/main/java/: Main.java
eventstore-builder/src/main/java/builders/: EventStoreBuilder.java
eventstore-builder/src/main/java/com/datascience/eventstore/: EventStoreBuilder.java  Main.java  pom.xml
eventstore-builder/src/main/java/com/datascience/eventstore/News/news-feeder/: 20250505.events
news-feeder/: dependency-reduced-pom.xml  null  pom.xml
news-feeder/src/main/java/: Main.java
news-feeder/src/main/java/config/: Config.java
news-feeder/src/main/java/models/: Event.java  NewsArticle.java
news-feeder/src/main/java/services/: ActiveMQPublisher.java  NewsAPIService.java  NewsRepository.java
orchestrator/: pom.xml
orchestrator/src/main/com/tuempresa/orchestrator/: Main.java
orchestrator/src/main/java/com/tuempresa/orchestrator/: Main.java
shared-db/data/: proyecto.db
youtube-feeder/: dependency-reduced-pom.xml  null  pom.xml
youtube-feeder/src/main/java/: DataBaseConnector.java
youtube-feeder/src/main/java/com/dacd/youtube/: Main.java
youtube-feeder/src/main/java/config/: Config.java
youtube-feeder/src/main/java/models/: YouTubeVideo.java
youtube-feeder/src/main/java/services/: YouTubeAPIService.java  YouTubeRepository.java  YoutubeEventPublisher.java
