<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Coordenadas del proyecto -->

    <groupId>org.junit.jupiter</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <artifactId>orchestrator</artifactId>

    <dependencies>
        <!-- Dependencia al módulo news-feeder -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>news-feeder</artifactId>
            <version>22</version>
        </dependency>
        <!-- Dependencia al módulo youtube-feeder -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>youtube-feeder</artifactId>
            <version>22</version>
        </dependency>
        <dependency>
            <groupId>com.datascience</groupId>
            <artifactId>news-feeder</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para ejecutar tu Main con mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.tuempresa.orchestrator.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.tuempresa.orchestrator.Main</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
