{
  "kind": "youtube#searchListResponse",
  "etag": "FDnKxXN5Z8M87B-fcNTmz84azmc",
  "nextPageToken": "CAUQAA",
  "regionCode": "ES",
  "pageInfo": {
    "totalResults": 1000000,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#searchResult",
      "etag": "aEJyrjVojRilQGton4WujaI_HNQ",
      "id": {
        "kind": "youtube#video",
        "videoId": "7JLoxBEYJec"
      },
      "snippet": {
        "publishedAt": "2024-02-18T13:40:51Z",
        "channelId": "UC_2XL2lThI85UYxtLSwk18w",
        "title": "10 Unique Cultural Events around the World",
        "description": "Forget the typical tourist traps, this video zooms in on 10 unique cultural events that will shatter your expectations and leave you ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/7JLoxBEYJec/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/7JLoxBEYJec/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/7JLoxBEYJec/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "The Brain Maze",
        "liveBroadcastContent": "none",
        "publishTime": "2024-02-18T13:40:51Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "YRvdQBjgX950hQSCkQYrA_AaYAw",
      "id": {
        "kind": "youtube#video",
        "videoId": "PbQdyxrun6U"
      },
      "snippet": {
        "publishedAt": "2022-07-17T16:57:56Z",
        "channelId": "UCl53eaiULQs_fckJtzDiAyg",
        "title": "10 CULTURAL EVENTS OF KENYA THAT ARE A MUST JOIN. EXPERIENCE REAL AFRICAN CULTURE.",
        "description": "Kenya has 42 tribes and with each and every one of them is it's own culture. In this video we show you the most popular and ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/PbQdyxrun6U/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/PbQdyxrun6U/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/PbQdyxrun6U/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "AFRICAN BUZZ",
        "liveBroadcastContent": "none",
        "publishTime": "2022-07-17T16:57:56Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "dEsRK5uJmNNvrgrYslw7x8kNLuI",
      "id": {
        "kind": "youtube#video",
        "videoId": "fmMW27lsUhg"
      },
      "snippet": {
        "publishedAt": "2024-12-03T23:15:09Z",
        "channelId": "UCisPttu_da-DvuCAdxSH6Gg",
        "title": "What Are Cultural Events? - CountyOffice.org",
        "description": "What Are Cultural Events? Cultural events serve as vibrant gatherings that celebrate the diverse customs, arts, music, and ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/fmMW27lsUhg/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/fmMW27lsUhg/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/fmMW27lsUhg/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "County Office Law",
        "liveBroadcastContent": "none",
        "publishTime": "2024-12-03T23:15:09Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "HuyJMI3yNh04eWLodWkOBZjc1NY",
      "id": {
        "kind": "youtube#video",
        "videoId": "bsNFLpYaCZA"
      },
      "snippet": {
        "publishedAt": "2017-11-26T13:24:54Z",
        "channelId": "UCFY49La69hA7iOgpES2I2vw",
        "title": "Top 10 Best Cultural Events in Africa",
        "description": "For those traveling to Africa, the sheer scale and rich cultural diversity of the continent can be daunting. To that end, the culture ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/bsNFLpYaCZA/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/bsNFLpYaCZA/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/bsNFLpYaCZA/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Elabor BizTV",
        "liveBroadcastContent": "none",
        "publishTime": "2017-11-26T13:24:54Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "34YMqSYmPP1-DpPT1GZ91NeDos0",
      "id": {
        "kind": "youtube#video",
        "videoId": "ab2311tjHoY"
      },
      "snippet": {
        "publishedAt": "2022-11-08T01:18:46Z",
        "channelId": "UCzznO4xSV8BKnUBPyswtCUw",
        "title": "Cultural events for foreigners introducing various Korean cultures take place",
        "description": "외국인을 위한 한국 문화 체험 행사 눈길… 원주 향교, 송파구 등서 개최 Close to 2 million foreigners live in South Korea... making up ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/ab2311tjHoY/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/ab2311tjHoY/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/ab2311tjHoY/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Arirang News",
        "liveBroadcastContent": "none",
        "publishTime": "2022-11-08T01:18:46Z"
      }
    }
  ]
}

{
  "kind": "youtube#searchListResponse",
  "etag": "FDnKxXN5Z8M87B-fcNTmz84azmc",
  "nextPageToken": "CAUQAA",
  "regionCode": "ES",
  "pageInfo": {
    "totalResults": 1000000,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#searchResult",
      "etag": "aEJyrjVojRilQGton4WujaI_HNQ",
      "id": {
        "kind": "youtube#video",
        "videoId": "7JLoxBEYJec"
      },
      "snippet": {
        "publishedAt": "2024-02-18T13:40:51Z",
        "channelId": "UC_2XL2lThI85UYxtLSwk18w",
        "title": "10 Unique Cultural Events around the World",
        "description": "Forget the typical tourist traps, this video zooms in on 10 unique cultural events that will shatter your expectations and leave you ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/7JLoxBEYJec/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/7JLoxBEYJec/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/7JLoxBEYJec/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "The Brain Maze",
        "liveBroadcastContent": "none",
        "publishTime": "2024-02-18T13:40:51Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "YRvdQBjgX950hQSCkQYrA_AaYAw",
      "id": {
        "kind": "youtube#video",
        "videoId": "PbQdyxrun6U"
      },
      "snippet": {
        "publishedAt": "2022-07-17T16:57:56Z",
        "channelId": "UCl53eaiULQs_fckJtzDiAyg",
        "title": "10 CULTURAL EVENTS OF KENYA THAT ARE A MUST JOIN. EXPERIENCE REAL AFRICAN CULTURE.",
        "description": "Kenya has 42 tribes and with each and every one of them is it's own culture. In this video we show you the most popular and ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/PbQdyxrun6U/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/PbQdyxrun6U/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/PbQdyxrun6U/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "AFRICAN BUZZ",
        "liveBroadcastContent": "none",
        "publishTime": "2022-07-17T16:57:56Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "dEsRK5uJmNNvrgrYslw7x8kNLuI",
      "id": {
        "kind": "youtube#video",
        "videoId": "fmMW27lsUhg"
      },
      "snippet": {
        "publishedAt": "2024-12-03T23:15:09Z",
        "channelId": "UCisPttu_da-DvuCAdxSH6Gg",
        "title": "What Are Cultural Events? - CountyOffice.org",
        "description": "What Are Cultural Events? Cultural events serve as vibrant gatherings that celebrate the diverse customs, arts, music, and ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/fmMW27lsUhg/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/fmMW27lsUhg/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/fmMW27lsUhg/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "County Office Law",
        "liveBroadcastContent": "none",
        "publishTime": "2024-12-03T23:15:09Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "HuyJMI3yNh04eWLodWkOBZjc1NY",
      "id": {
        "kind": "youtube#video",
        "videoId": "bsNFLpYaCZA"
      },
      "snippet": {
        "publishedAt": "2017-11-26T13:24:54Z",
        "channelId": "UCFY49La69hA7iOgpES2I2vw",
        "title": "Top 10 Best Cultural Events in Africa",
        "description": "For those traveling to Africa, the sheer scale and rich cultural diversity of the continent can be daunting. To that end, the culture ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/bsNFLpYaCZA/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/bsNFLpYaCZA/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/bsNFLpYaCZA/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Elabor BizTV",
        "liveBroadcastContent": "none",
        "publishTime": "2017-11-26T13:24:54Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "34YMqSYmPP1-DpPT1GZ91NeDos0",
      "id": {
        "kind": "youtube#video",
        "videoId": "ab2311tjHoY"
      },
      "snippet": {
        "publishedAt": "2022-11-08T01:18:46Z",
        "channelId": "UCzznO4xSV8BKnUBPyswtCUw",
        "title": "Cultural events for foreigners introducing various Korean cultures take place",
        "description": "외국인을 위한 한국 문화 체험 행사 눈길… 원주 향교, 송파구 등서 개최 Close to 2 million foreigners live in South Korea... making up ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/ab2311tjHoY/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/ab2311tjHoY/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/ab2311tjHoY/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Arirang News",
        "liveBroadcastContent": "none",
        "publishTime": "2022-11-08T01:18:46Z"
      }
    }
  ]
}

